# language: ru
Функция: Фразы

  Сценарий: Вкладка фраз в нижней навигации
    Допустим новый пользователь
    И пользователь пропустил онбординг
    И пользователь устанавливает мобильный размер экрана
    Тогда отображается вкладка фраз в навигации

  Сценарий: Отображение пустого состояния фраз
    Допустим новый пользователь
    И пользователь пропустил онбординг
    Когда пользователь открывает страницу фраз
    Тогда на странице фраз отображается пустое состояние

  Сценарий: Отображение поиска на странице фраз
    Допустим новый пользователь
    И пользователь пропустил онбординг
    Когда пользователь открывает страницу фраз
    Тогда отображается поле поиска фраз

  Сценарий: Переход на главную со страницы фраз
    Допустим новый пользователь
    И пользователь пропустил онбординг
    Когда пользователь открывает страницу фраз
    И нажимает кнопку возврата с фраз
    Тогда происходит переход на главную страницу

  Сценарий: Отображение кнопок фильтрации фраз
    Допустим новый пользователь
    И пользователь пропустил онбординг
    Когда пользователь открывает страницу фраз
    Тогда отображаются кнопки фильтрации фраз

  Сценарий: Поиск фраз сохраняется при возврате через меню
    Допустим новый пользователь
    И пользователь пропустил онбординг
    Когда пользователь открывает страницу фраз
    И ищет фразу "ありがとう" на странице фраз
    И нажимает навигацию к словам
    И нажимает навигацию к фразам
    Тогда страница фраз отображается
    И поле поиска фраз содержит "ありがとう"
